{
  "name": "nexus",
  "version": "0.0.1",
  "private": true,
  "description": "NEXUS \u2014 Personal Intelligence & Execution System. Monorepo root.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsamir825/NEXUS.git"
  },
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*",
    "packages/providers/*",
    "packages/tools/*",
    "packages/divisions/*",
    "apps/*"
  ],
  "scripts": {
    "test": "bun test packages",
    "typecheck": "tsc --noEmit -p packages/core && tsc --noEmit -p packages/design-tokens && tsc --noEmit -p packages/providers/openai-compatible && tsc --noEmit -p packages/providers/google && tsc --noEmit -p packages/tools/arithmetic && tsc --noEmit -p packages/divisions/research && tsc --noEmit -p apps/dashboard",
    "health": "bun run packages/core/src/bin/health.ts",
    "dashboard:dev": "bun run --filter '@nexus/dashboard' dev",
    "dashboard:build": "bun run --filter '@nexus/dashboard' build",
    "demo": "bun run packages/core/src/bin/demo.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2"
  }
}
